<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>koto-front</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koto-front</name>
    <description>Koto frontend application</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.koto</groupId>
        <artifactId>koto-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <angularApp.source.directory>${project.basedir}/src/main/front</angularApp.source.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-eslint</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${angularApp.source.directory}</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
