# Koto

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/koto/: KotoApplication.java
backend/src/main/java/com/koto/config/: OpenApiConfig.java  OpenApiGroups.java  SecurityConfig.java
backend/src/main/java/com/koto/domain/: AppUser.java  Channel.java  ChannelMember.java  ChannelMemberId.java
backend/src/main/java/com/koto/repository/: AppUserRepository.java  ChannelMemberRepository.java  ChannelRepository.java
backend/src/main/java/com/koto/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/koto/service/: AppUserDetailsService.java  AppUserService.java  AuthService.java  ChannelMemberService.java  ChannelService.java
backend/src/main/java/com/koto/service/bo/ChannelMember/: ChannelMemberBo.java  CreateChannelMemberBo.java
backend/src/main/java/com/koto/service/bo/appuser/: AppUserBo.java  CreateUserBo.java
backend/src/main/java/com/koto/service/bo/channel/: ChannelBo.java  ChannelSummaryBo.java  CreateChannelBo.java
backend/src/main/java/com/koto/service/mapper/: AppUserEntityToBoMapper.java  ChannelEntityToBoMapper.java  ChannelMemberEntityToBoMapper.java
backend/src/main/java/com/koto/web/: PingController.java  RestExceptionHandler.java
backend/src/main/java/com/koto/web/controller/: AppUserController.java  AuthController.java  ChannelController.java  PingController.java
backend/src/main/java/com/koto/web/dto/appuser/: AppUserDto.java  CreateAppUserDto.java  CreateUserDto.java  UpdateAppUserDto.java
backend/src/main/java/com/koto/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/koto/web/dto/channel/: ChannelDto.java  ChannelSummaryDto.java  CreateChannelDto.java
backend/src/main/java/com/koto/web/dto/channelMember/: ChannelMemberDto.java  CreateChannelMemberDto.java
backend/src/main/java/com/koto/web/mapper/: AppUserBoToDtoMapper.java  AppUserMapper.java  ChannelBoToDtoMapper.java  ChannelSummarBoToDtoMapper.java  CreateChannelBoToDtoMapper.java  CreateUserBoToDtoMapper.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_password_to_user.sql  V1.1.0__auth.sql
backend/src/test/java/com/koto/service/: AppUserDetailsServiceTest.java  AppUserServiceTest.java  ChannelMemberServiceTest.java  ChannelServiceTest.java
backend/src/test/java/com/koto/service/mapper/: AppUserEntityToBoMapperTest.java
backend/src/test/java/com/koto/web/controller/: AppUserControllerTest.java  AuthControllerTest.java  ChannelControllerTest.java
backend/src/test/java/com/koto/web/mapper/: AppUserBoToDtoMapperTest.java  CreateUserBoToDtoMapperTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/pages/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/pages/dashboard/components/dialogs/leave-dialog/: leave-dialog.html  leave-dialog.ts
frontend/src/app/pages/dashboard/components/main-feed/: main-feed.html  main-feed.ts
frontend/src/app/pages/dashboard/components/message-composer/: message-composer.html  message-composer.ts
frontend/src/app/pages/dashboard/components/message-list/: message-list.html  message-list.ts
frontend/src/app/pages/dashboard/components/right-side/: right-side.html
frontend/src/app/pages/home/: home.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/login/components/login-form/: login-form.html  login-form.ts
frontend/src/app/pages/register/: register.html  register.ts
frontend/src/app/pages/register/components/register-form/: register-form.html  register-form.ts
frontend/src/app/shared/guards/: auth.guard.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/app/shared/services/: auth.service.ts
frontend/src/app/shared/ui/footer/: footer.ts
frontend/src/app/shared/ui/navbar/: navbar.html  navbar.ts
frontend/src/main/front/: README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/main/front/src/app/: app.routes.ts
frontend/src/main/front/src/app/pages/dashboard/: README.md  dashboard.html  dashboard.ts
frontend/src/main/front/src/app/pages/dashboard/components/dialogs/add-channel-dialog/: add-channel-dialog.html  add-channel-dialog.ts
frontend/src/main/front/src/app/pages/dashboard/components/dialogs/leave-dialog/: leave-dialog.ts
frontend/src/main/front/src/app/pages/dashboard/components/left-side/: left-side.html  left-side.ts
frontend/src/main/front/src/app/pages/dashboard/components/main-feed/: main-feed.ts
frontend/src/main/front/src/app/pages/dashboard/components/message-composer/: message-composer.ts
frontend/src/main/front/src/app/pages/dashboard/components/message-list/: message-list.html
frontend/src/main/front/src/app/pages/dashboard/components/right-side/: right-side.ts
frontend/src/main/front/src/app/pages/home/: home.html
frontend/src/main/front/src/app/pages/login/: login.html  login.ts
frontend/src/main/front/src/app/pages/login/components/login-form/: login-form.html  login-form.ts
frontend/src/main/front/src/app/pages/register/: register.html  register.ts
frontend/src/main/front/src/app/shared/guards/: auth.guard.ts
frontend/src/main/front/src/app/shared/models/: channel.model.ts  user.model.ts
frontend/src/main/front/src/app/shared/services/: auth.service.ts  channel.service.ts  user.service.ts
frontend/src/main/front/src/app/shared/store/: signal-store.ts  user.store.ts
frontend/src/main/front/src/app/shared/ui/footer/: footer.html
frontend/src/main/front/src/app/shared/ui/navbar/: navbar.html  navbar.ts
