<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.koto</groupId>
    <artifactId>koto-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>koto-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/>
    </parent>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>feature-build</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.akathist.maven.plugins.launch4j</groupId>
                            <artifactId>launch4j-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-gedipas</id>
                                    <configuration>
                                        <disableVersionInfoDefaults>true</disableVersionInfoDefaults>
                                        <versionInfo combine.self="append">
                                            <fileVersion>1.0.0.0</fileVersion>
                                            <txtFileVersion>1.0.0.0</txtFileVersion>
                                            <productVersion>1.0.0.0</productVersion>
                                            <txtProductVersion>1.0.0.0</txtProductVersion>
                                            <copyright>Copyright © ${project.inceptionYear}-${build.year} ${project.organization.name}. All rights
                                                reserved.
                                            </copyright>
                                            <productName>${project.name}</productName>
                                            <internalName>${project.artifactId}</internalName>
                                            <fileDescription>Empty Description</fileDescription>
                                            <originalFilename>${project.artifactId}.exe</originalFilename>
                                        </versionInfo>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>